#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Administrator
HostName                       sss
ProcessIdentifier              8960
ProcessCreationTime_UTC        1525350495
ProcessCreationTime_Readable   Thu May  3 20:28:15 2018 ?D1迆㊣那℅?那㊣??
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\ADSdata\MyWorkspace_wrk\MyLibrary_lib\tech.db.cdslck
TimeEditLocked                 Thu May  3 20:30:53 2018 ?D1迆㊣那℅?那㊣??
